<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes/No Questions</title>
    <link rel="stylesheet" type="text/css" href="onboarding.css">
    <style>
        body {
            overflow-y: scroll; 
            background-color: #e6e6e6;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
        }

        .question {
            text-align: center;
            margin-bottom: 80px;
        }

        h3 {
            text-align: center;
        }

        button[type="submit"] {
            background-color: rgb(6, 139, 50);
            color: white; 
            padding: 12px 115px;
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
            align-items: center;
            justify-content: center;
            display: block; /* Add this line */
            margin: auto;   /* Add this line */
            margin-top: 10px; /* Adjust this margin as needed */
}
    </style>
</head>
<body>

    <h3>To help us know you better, please answer the followng statements with 'Yes/No'</h1>

    <div class="question">
        <p>I am a clean person.</p>
        <label>
            <input type="radio" name="question1" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question1" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I am introverted.</p>
        <label>
            <input type="radio" name="question2" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question2" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I am quiet.</p>
        <label>
            <input type="radio" name="question3" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question3" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I am social.</p>
        <label>
            <input type="radio" name="question4" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question4" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I smoke or use drugs.</p>
        <label>
            <input type="radio" name="question5" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question5" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I drink often.</p>
        <label>
            <input type="radio" name="question6" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question6" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I mind guests staying over.</p>
        <label>
            <input type="radio" name="question7" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question7" value="no"> No
        </label>
    </div>
   
    <div class="question">
        <p>I like having friends over.</p>
        <label>
            <input type="radio" name="question8" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question8" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I mind having a party in my accomodation.</p>
        <label>
            <input type="radio" name="question9" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question9" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>Living in a quiet space is important to me as I need to study a lot.</p>
        <label>
            <input type="radio" name="question10" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question10" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I stay up late.</p>
        <label>
            <input type="radio" name="question11" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question11" value="no"> No
        </label>
    </div>

    <div class="question">
        <p>I have allergies.</p>
        <label>
            <input type="radio" name="question12" value="yes"> Yes
        </label>
        <label>
            <input type="radio" name="question12" value="no"> No
        </label>
    </div>

    <button type="submit">Submit</button>
</body>
</html>
